# server.port=8080
# server.servlet.context-path=/cden

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cdendb
spring.datasource.username=root
spring.datasource.password=12345678


